<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pessoal</title>
    <link rel="stylesheet" href="style.css">
    </head>

<body>

    <nav>
        <h2>Página Pessoal</h2>
        <ul>
            <li><a href="#sobre">Sobre Mim</a></li>
            <li><a href="#conhecimentos">Conhecimentos</a></li>
            <li><a href="#contatos">Contatos</a></li>
        </ul>
    </nav>

    <header>
        <div class="header-imagem">

        <img src="img/emilly.jpg" alt="Foto de Emilly Bez Emerim" width="200">

        </div>

        <div class="header-texto">

        <h1>Emilly Bez Emerim</h1>
        <p>Estudante de Ciência da Computação.</p>

        </div>
    </header>


    <section class="sobre" id="sobre">
        <h2>Sobre Mim</h2>
        <p>   Estudante de Ciência da Computação na Universidade do Extremo Sul Catarinense (UNESC), com experiência em atendimento ao cliente, rotinas administrativas e área financeira. Já atuei como recepcionista, estagiária em órgão público e, há 1 ano, como jovem aprendiz na cooperativa de crédito Sicoob Credija. 
            Tenho interesse em construir carreira na área de tecnologia, buscando aplicar meus conhecimentos técnicos aliados às habilidades de organização, comunicação e aprendizado contínuo.</p>
    </section>


    <section class="conhecimentos" id="conhecimentos">

        <div class="texto-conhecimentos">
         <h2>Conhecimentos</h2>
           <ul>
             <li>HTML5</li>
             <li>CSS3</li>
             <li>Lógica da programação</li>
             <li>Componentes e Hardware</li>
          </ul>
        <div class="btn-certificados">
        <a href="https://github.com/EmillyBezEmerim/Certificados.git"  target="_blank" 
        class="btn-certificados">
            Ver meus certificados pelo GitHub
        </a>
        </div>
        <div class="linguas">
        <h2>Línguas Estrangeiras</h2>
        <ul>
            <li>Inglês - Intermediário</li>
            <li>Espanhol - Básico</li> 
        </ul>
        </div>
    </section>


    <section class="contatos" id="contatos">
        <h2>Contatos</h2>

        <div class="conteudo-contatos">
        <p>E-mail:<a href="mailto:millyhemerim@gmail.com"> millyhemerim@gmail.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/emillybez.e?igsh=ZGxyaXkzYjk2NTN6&utm_source=qr">@emillybez.e</a> </p>
        <p>Telefone:<a href="tel:+5548920023176"> (48) 92002-3176</a></p>
        <p>LinkedIn:
            <a href="https://www.linkedin.com/in/emilly-bez-emerim"> https://www.linkedin.com/in/emilly-bez-emerim</a>
        </p>
        <p>GitHub: 
            <a href="https://github.com/EmillyBezEmerim"> https://github.com/EmillyBezEmerim </a>
        </p>
        </div>
</section>


<footer>
    <p>© 2026 Emilly Bez Emerim</p>
</footer>


    </body>
</html>

